#version: '3'
services:
  app:
    image: "epicmorg/jira-issue-web-reporter-docker:latest"
    build:
      context: .
services:
  app-develop:
    image: "epicmorg/jira-issue-web-reporter-docker:develop"
    build:
      context: .
